# viotorydiary

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/viotory/diary/: ServletInitializer.java  ViotorydiaryApplication.java
src/main/java/com/viotory/diary/config/: AdminInterceptor.java  AutoLoginInterceptor.java  DataInitializer.java  HttpsRedirectInterceptor.java  MaintenanceInterceptor.java  MySQLCleanupListener.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/viotory/diary/constants/: CommConstants.java
src/main/java/com/viotory/diary/controller/: AdminController.java  AdminMngController.java  AlarmController.java  ApiTestController.java  CommentMngController.java  CommonApiController.java  ContentMngController.java  DevMngController.java  DiaryController.java  DiaryMngController.java  GameMngController.java  GlobalController.java  LockerController.java  MainController.java  MemberController.java  MemberMngController.java  PlayController.java  PolicyController.java  PushMngController.java  ShareController.java  StatsMngController.java  SupportMngController.java  SystemMngController.java  TeamInfoMngController.java  WinYoController.java  WinYoMngController.java
src/main/java/com/viotory/diary/dto/: ApiBaseballDTO.java  CommentDTO.java  FollowDTO.java  MailRequestDTO.java  MenuItem.java  NaverGameDTO.java  PageDTO.java  ResponseDTO.java  SmsDTO.java  SmsResponseDTO.java  StadiumVisitDTO.java  WinYoAnalysisDTO.java
src/main/java/com/viotory/diary/exception/: AlertException.java
src/main/java/com/viotory/diary/mapper/: AdminMapper.java  AdminMngMapper.java  AlarmMapper.java  CommentMapper.java  CommentMngMapper.java  ContentMngMapper.java  DevMngMapper.java  DiaryMapper.java  DiaryMngMapper.java  GameMapper.java  GameMngMapper.java  LockerMapper.java  MemberMapper.java  MemberMngMapper.java  PredictionMapper.java  PushMngMapper.java  StatsMngMapper.java  SupportMngMapper.java  SystemMngMapper.java  TeamInfoMngMapper.java  WinYoMentionMapper.java
src/main/resources/: idc_name_m.properties
src/main/resources/mappers/: AdminMapper.xml  AdminMngMapper.xml  AlarmMapper.xml  CommentMapper.xml  CommentMngMapper.xml  ContentMngMapper.xml  DevMngMapper.xml  DiaryMapper.xml  DiaryMngMapper.xml  GameMapper.xml  GameMngMapper.xml  LockerMapper.xml  MemberMapper.xml  MemberMngMapper.xml  PredictionMapper.xml  PushMngMapper.xml  StatsMngMapper.xml  SupportMngMapper.xml  SystemMngMapper.xml  TeamInfoMngMapper.xml  WinYoMentionMapper.xml
src/main/resources/static/: site.webmanifest
src/main/resources/static/assets/css/: style.bundle.css
src/main/resources/static/assets/js/: scripts.bundle.js
src/main/resources/static/css/: base.css  font.css  mngStyle.css  reset.css  responsive.css  style.css
src/main/resources/static/js/: app_interface.js  calendar.js  date-picker.js  form.js  instagramapi.js  jui-grid.js  main.js  mngMain.js  script.js  sido.js  smsNoti.js  splash.js  summernote.js  swiper.js  tuiEditor.js
src/main/resources/static/js/front/: community.js  faq.js  gallery.js  media.js  newsletter.js  notice.js  press.js  review.js  schedule.js
src/main/resources/static/js/mng/: admin.js  announcement.js  banner.js  basic.js  boarder.js  community.js  competency.js  download.js  electro.js  emergency.js  employment.js  famtourin.js  famtourout.js  faq.js  frp.js  gallery.js  generator.js  highhorsepower.js  highself.js  highspecial.js  inboarder.js  job.js  list.js  media.js  member.js  newsletter.js  notice.js  outboarder.js  payment.js  popup.js  press.js  regular.js  resume.js  sailyacht.js  sms.js  sterndrive.js  sternspecial.js  subscriber.js  template.js  train.js  (+2 more)
src/main/webapp/.well-known/pki-validation/: 6F8F19E19DB8836EC77BA6F6C44B1EE3.txt  E8044E64634C482FBF3D81B71535E119.txt
src/main/webapp/WEB-INF/tags/: headerMenu.tag  sidebarMenu.tag
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  maintenance.jsp  splash.jsp
src/main/webapp/WEB-INF/views/alarm/: alarm_list.jsp
src/main/webapp/WEB-INF/views/diary/: diary_all.jsp  diary_comp.jsp  diary_detail.jsp  diary_fail.jsp  diary_list.jsp  diary_main.jsp  diary_share.jsp  diary_share_error.jsp  diary_update.jsp  diary_write.jsp  friend_detail.jsp  friend_list.jsp
src/main/webapp/WEB-INF/views/include/: popup.jsp  tabbar.jsp
src/main/webapp/WEB-INF/views/locker/: content_detail.jsp  content_list.jsp  event_detail.jsp  locker_main.jsp  notice_detail.jsp  notice_list.jsp  ranking.jsp
src/main/webapp/WEB-INF/views/member/: alarm_setting.jsp  find_id.jsp  find_id_result.jsp  find_password.jsp  find_password_result.jsp  follow_list.jsp  join.jsp  join_complete.jsp  join_social_bridge.jsp  join_step1.jsp  join_step2.jsp  join_step3.jsp  join_step4.jsp  join_step5.jsp  join_step6.jsp  login.jsp  mypage.jsp  password_change.jsp  profile_update.jsp  review_list.jsp  search.jsp  sms_fail.jsp  team_setting.jsp
src/main/webapp/WEB-INF/views/mng/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/play/: play.jsp
src/main/webapp/WEB-INF/views/policy/: location.jsp  privacy.jsp  terms.jsp
(+180 files in other folders)
